<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bot">

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <updateRate>50</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.34</wheelSeparation>
            <wheelDiameter>0.15</wheelDiameter>
            <wheelAcceleration>5</wheelAcceleration>
            <wheelTorque>100</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>

          <odometrySource>world</odometrySource>
          <publishWheelTF>true</publishWheelTF>
          <publishOdomTF>true</publishOdomTF>
          <publishWheelJointState>true</publishWheelJointState>
          
         <legacyMode>false</legacyMode>
          
         <rosDebugLevel>na</rosDebugLevel>
         <publishTf>1</publishTf>
         

        </plugin>
      </gazebo>

</robot>